<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FWx-D2-d0y">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContratinTutorial1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label the large" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-7D-dbU">
                                <rect key="frame" x="16" y="73" width="113.5" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="This is test to whether thest is long engouh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7u-BK-PkB">
                                <rect key="frame" x="137.5" y="73" width="166.5" height="21"/>
                                <color key="backgroundColor" red="0.92556613775681507" green="1" blue="0.47301082522310633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="This is test to whether thest is long engouh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13C-52-psX">
                                <rect key="frame" x="16" y="136" width="235" height="21"/>
                                <color key="backgroundColor" red="0.89742745616079778" green="1" blue="0.24606368913920651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ3-Cg-B2r">
                                <rect key="frame" x="259" y="136.5" width="45" height="20.5"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5B-Z6-ywJ">
                                <rect key="frame" x="100" y="269" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Emo-Lk-bh9"/>
                                    <constraint firstAttribute="width" priority="999" constant="46" id="JTz-pK-lrK"/>
                                </constraints>
                                <state key="normal" title="World cup is near"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.18551049526910923" blue="0.11761119278372734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m7u-BK-PkB" firstAttribute="leading" secondItem="gvc-7D-dbU" secondAttribute="trailing" constant="8" id="122-G5-SLp"/>
                            <constraint firstItem="gvc-7D-dbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6NT-Ot-hxv"/>
                            <constraint firstItem="13C-52-psX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dlw-1Y-HSu"/>
                            <constraint firstItem="vZ3-Cg-B2r" firstAttribute="top" secondItem="m7u-BK-PkB" secondAttribute="bottom" constant="42.5" id="HFV-W8-xSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vZ3-Cg-B2r" secondAttribute="trailing" constant="16" id="Ibg-i7-7JH"/>
                            <constraint firstItem="gvc-7D-dbU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="PxX-6n-ckP"/>
                            <constraint firstItem="13C-52-psX" firstAttribute="top" secondItem="gvc-7D-dbU" secondAttribute="bottom" constant="42" id="Ssh-uY-Bqw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7u-BK-PkB" secondAttribute="trailing" constant="16" id="UhI-Zg-3u4"/>
                            <constraint firstItem="R5B-Z6-ywJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kUw-Gh-fZ7"/>
                            <constraint firstItem="R5B-Z6-ywJ" firstAttribute="top" secondItem="13C-52-psX" secondAttribute="bottom" constant="112" id="m0F-hz-di7"/>
                            <constraint firstItem="vZ3-Cg-B2r" firstAttribute="leading" secondItem="13C-52-psX" secondAttribute="trailing" constant="8" id="rMe-ew-UrY"/>
                            <constraint firstItem="m7u-BK-PkB" firstAttribute="bottom" secondItem="gvc-7D-dbU" secondAttribute="bottom" id="rTm-RK-j3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jyI-Ci-5zu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2nr-ru-5ak">
                            <connections>
                                <action selector="showTutorial:" destination="BYZ-38-t0r" id="qNT-rb-sTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="m7u-BK-PkB" id="agE-Jg-fv3"/>
                        <outlet property="titie" destination="gvc-7D-dbU" id="6a2-Pl-gOH"/>
                        <segue destination="LSM-TP-tFB" kind="show" identifier="showWeb" id="HPv-Ti-d56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="116.25"/>
        </scene>
        <!--Tutorial Web View Controller-->
        <scene sceneID="dWY-gn-iCt">
            <objects>
                <viewController id="LSM-TP-tFB" customClass="TutorialWebViewController" customModule="ContratinTutorial1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qI-aW-L4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-RS-Izb">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1UM-RS-Izb" firstAttribute="top" secondItem="gRD-Rg-uoA" secondAttribute="top" id="03w-E6-U52"/>
                            <constraint firstItem="gRD-Rg-uoA" firstAttribute="bottom" secondItem="1UM-RS-Izb" secondAttribute="bottom" id="bav-c2-lU9"/>
                            <constraint firstItem="1UM-RS-Izb" firstAttribute="leading" secondItem="gRD-Rg-uoA" secondAttribute="leading" id="d0R-3K-EFG"/>
                            <constraint firstItem="gRD-Rg-uoA" firstAttribute="trailing" secondItem="1UM-RS-Izb" secondAttribute="trailing" id="dOV-6u-rh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRD-Rg-uoA"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="1UM-RS-Izb" id="8HG-XS-ekV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye4-NG-zFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6a-Ef-tPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWx-D2-d0y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JhY-kV-Zjk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a6x-us-zTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ8-q1-5ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="116.25"/>
        </scene>
    </scenes>
</document>
